Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point   fstype        device                                      flags
/boot           emmc          /dev/block/bootdevice/by-name/boot          flags=display="Boot";backup=1
/cache          ext4          /dev/block/bootdevice/by-name/cache
/data           ext4          /dev/block/bootdevice/by-name/userdata      flags=encryptable=footer;length=-16384;
/misc           emmc          /dev/block/bootdevice/by-name/misc
/oem            ext4          /dev/block/bootdevice/by-name/oem           flags=display="OEM";backup=1;
/recovery       emmc          /dev/block/bootdevice/by-name/recovery      flags=display="Recovery";backup=1
/system         ext4          /dev/block/bootdevice/by-name/system
/system_image  emmc	      /dev/block/bootdevice/by-name/system
/external_sd    vfat          /dev/block/mmcblk1p1                        flags=display="MicroSD";storage;wipeingui;removable
